# Общий файл конфигурации

# Настройки базы данных (для docker-compose и FastAPI)
POSTGRES_USER=superuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=main_db
DB_PORT=5432

# Настройки FastAPI через pydantic_settings
APP_CONFIG__DB__URL=postgresql+asyncpg://superuser:mypassword@db:5432/main_db
APP_CONFIG__DB__ECHO=True

# Настройки администратора
APP_CONFIG__SUPERUSER__EMAIL=admin@example.com
APP_CONFIG__SUPERUSER__PASSWORD=supersecret123
APP_CONFIG__SUPERUSER__FIRST_NAME=Admin
APP_CONFIG__SUPERUSER__LAST_NAME=Root

# Логирование
APP_CONFIG__LOGGING__LEVEL=DEBUG

# Администрация базы данных
ADMINER_DEFAULT_SERVER=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecret
